<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geeker</groupId>
        <artifactId>feature-verifier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdf-model-app</artifactId>
    <packaging>pom</packaging>

    <name>pdf-model-app</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>pdf-model-app-2.0</module>
        <module>pdf-model-app-3.0</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
