# features-verifier

./: pom.xml
oss-dba-app/: pom.xml
oss-dba-app/file-cli-app/: pom.xml
oss-dba-app/file-cli-app/src/main/java/com/geeker/: App.java
oss-dba-app/oss-cli-app/: pom.xml
oss-dba-app/oss-server-app/: pom.xml
oss-dba-app/storage-sdk-app/: pom.xml
oss-dba-app/storage-sdk-app/src/main/java/com/geeker/: PutObject.java
oss-dba-app/storage-server-app/: pom.xml
oss-dba-app/storage-server-app/src/main/java/com/geeker/: FileUploadController.java  UploadingFilesApplication.java
oss-dba-app/storage-server-app/src/main/java/com/geeker/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
oss-dba-app/storage-server-app/src/main/resources/: application.properties
pdf-model-app/: pom.xml
pdf-model-app/pdf-model-app-2.0/: pom.xml
pdf-model-app/pdf-model-app-2.0/src/main/java/com/geeker/: PDFBoxDemo.java
pdf-model-app/pdf-model-app-2.0/src/main/java/com/geeker/utils/: FontDection.java  FontManager.java  PDFFontSelector.java  SystemFontScanner.java
pdf-model-app/pdf-model-app-2.0/src/test/java/com/geeker/: AppTest.java
pdf-model-app/pdf-model-app-3.0/: pom.xml
pdf-model-app/pdf-model-app-3.0/src/main/java/com/geeker/template/: InvoiceTemplateRenderer.java  InvoiceTemplateRendererAI.java
pdf-model-app/pdf-model-app-3.0/src/main/java/utils/: FontDection.java  OTF2TTF.java
spring-features-app/: pom.xml
spring-features-app/full-features-app/: pom.xml
spring-features-app/full-features-app/src/main/java/com/example/restservice/: Application.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/annotation/: LogMonitor.java  LogMonitorAspect.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/annotation/aspet/: BigAmount.java  BigAmountAspect.java  MethodProcessAspect.java  ParamAspect.java  ParamDeal.java  ProcessMethod.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/annotation/condition/: EmailNotificationStrategy.java  NotificationStrategy.java  NotificationStrategyService.java  PushNotificationStrategy.java  SmsNotificationStrategy.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/bean/: Greeting.java  User.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/bean/vo/: RequestBaseBody.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/config/: AOPConfig.java  BeanScopeValidator.java  TransactionConfig.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/controller/: GreetingController.java  HomeController.java  JsonController.java  LogController.java  ParamController.java  ResourceController.java  TransactionController.java  UserController.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/dao/: UserMapper.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/datetime/: DateTimeApp.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/design_pattern/strategy/: AliPay.java  BankPay.java  DesignPatterService.java  PayConfig.java  PaymentService.java  PaymentType.java  WechatPay.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/email/: EmailUtils.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/io/: BufferBench.java  HighPerformanceTextParser.java  NioApp.java  RandomTextAccess.java  TextProcessingPipeline.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/io/form/: PerformanceComparison.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/log/: Slf4jLog4j2Example.java  Slf4jLogbackExample.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/markdown/: FinancialDailyParser.java  MarkdownUtils.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/redis/: JedisApp.java  RedisLockWithRenewal.java  RedissonLockExample.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/scheduled/: ScheduledTask.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/serial/: SerialApp.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/service/: AOPChecker.java  IAopWithMethodService.java  IAopWithNoMethodService.java  ParamService.java  PrototypeService.java  ResourceService.java  SingletonService.java  TransactionService.java  UserService.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/service/impl/: AopServiceWithMethodImp.java  AopWithNoMethodServiceImp.java  ResourceServiceImp.java  ResourceServiceImp0.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/thread/: VirtualThreadApp.java
spring-features-app/full-features-app/src/main/java/com/example/restservice/ws/: SocketConnectionHandler.java  WebSocketConfig.java
spring-features-app/full-features-app/src/main/resources/: app.js  application.yml  log4j2-spring.xml  log4j2.xml
spring-features-app/full-features-app/src/main/resources/com/example/restservice/dao/: UserMapper.xml
spring-features-app/full-features-app/src/main/resources/db/: schema-h2.sql
spring-features-app/full-features-app/src/main/resources/static/: client.html
spring-features-app/full-features-app/src/main/resources/templates/: client.html
spring-features-app/full-features-app/src/test/java/com/example/restservice/bean/: GreetingControllerTests.java
spring-features-app/full-features-app/src/test/java/com/example/restservice/bean/algo/: SimpleSort.java
spring-features-app/full-features-app/src/test/resources/: logback.xml  report.md
spring-features-app/servelet-filter-app/: pom.xml
spring-features-app/spring-2.0-app/: pom.xml
spring-features-app/spring-mvc-app/: pom.xml
spring-features-app/standard-features-app/: pom.xml
(+24 files in other folders)
