<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geeker</groupId>
        <artifactId>feature-verifier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oss-dba-app</artifactId>
    <packaging>pom</packaging>

    <name>oss-dba-app</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>oss-cli-app</module>
        <module>oss-server-app</module>
        <module>file-cli-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
