<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geeker</groupId>
        <artifactId>feature-verifier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-features-app</artifactId>
    <packaging>pom</packaging>

    <name>spring-features-app</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>standard-features-app</module>
        <module>servelet-filter-app</module>
        <module>spring-mvc-app</module>
        <module>full-features-app</module>
        <module>spring-2.0-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
